body{
    background-color: #B6DDD4;
    position: relative;
    font-family: sans-serif;
}
.front{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 70px;
}

.components{
    position: absolute;
    top: 100px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    row-gap: 3.5rem;
    column-gap: 4rem;
    padding: 30px 100px;
}

.grid-item{    
    padding: 20px;
    height: 200px;
    border-radius: 30px;
    text-align: center;
    background-color: white;
    transition: 0.5s ease;
}
.extract-text{
    opacity: 0; /* Hide the text by default */
    transition: opacity 0.3s ease;
    font-size: 20px;
}
.grid-item:hover{
    background-color: #46A891;
    color:  white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.grid-item:hover .extract-text{
    opacity: 1;
}

.text{
    font-size: 20px;
    font-weight: 600;
    padding-top: 60px;
}

.link-style{
    color: black;
    text-decoration: none;
}